src/com/obidea/semantika/semantika-configuration-1.0.dtd

<!-- Semantika file-based configuration document.

<!DOCTYPE semantika-configuration PUBLIC
        "-//Semantika/Semantika Configuration DTD 1.0//EN"
        "http://www.obidea.com/semantika/dtd/semantika-configuration-1.0.dtd">

An instance of this document contains property settings and references to
ontology and mapping files for a number of ApplicationFactory instances.

-->

<!ELEMENT semantika-configuration (application-factory)>
<!ELEMENT application-factory (data-source,ontology-source?,mapping-source+)>
<!ATTLIST application-factory name CDATA #REQUIRED>

<!ELEMENT data-source (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT ontology-source EMPTY>
<!ATTLIST ontology-source resource CDATA #IMPLIED>

<!ELEMENT mapping-source EMPTY>
<!ATTLIST mapping-source resource CDATA #REQUIRED>
<!ATTLIST mapping-source strict-parsing CDATA "true">
